//Session2 Assignment2//
========================
[acadgild@localhost ~]$ vi max-temp.txt
[acadgild@localhost ~]$ cat max-temp.txt
10-01-1990,20
10-02-1991,25
10-03-1992,12
10-04-1993,23
10-05-1994,27
10-06-1995,41

[acadgild@localhost ~]$ mv max-temp.txt max-temp
[acadgild@localhost ~]$ ls
Brundesh                                     FMS.jar        metastore_db           pig_1502794695066.log  Templates
derby.log                                    Four.jar       Music                  pig_1502843142310.log  test1
Desktop                                      hadoop         newfile                pig_1502843201103.log  test2
Documents                                    hdfs:          output                 Public                 Videos
Downloads                                    hive-site.xml  Pictures               result                 wordcount.txt
eclipse                                      kamath         pig_1502383539466.log  student-det            workspace
eclipse-jee-neon-M3-linux-gtk-x86_64.tar.gz  leela          pig_1502448726126.log  Student-duprec.txt     workspace1
FilterNARec.jar                              max-temp       pig_1502448895182.log  Student.txt            w.txt
[acadgild@localhost ~]$ hadoop fs -copyFromLocal max-temp /user/acadgild/hadoop/
17/11/30 21:09:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[acadgild@localhost ~]$ hadoop fs -chmod 660 /user/acadgild/hadoop/max-temp
17/11/30 21:10:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
[acadgild@localhost ~]$ hadoop fs -ls /user/acadgild/hadoop/max-temp
17/11/30 21:11:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
-rw-rw----   1 acadgild supergroup         85 2017-11-30 21:09 /user/acadgild/hadoop/max-temp
[acadgild@localhost ~]$ 

